<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> Buss Mall</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<header>
    <h1> Buss Mall </h1>

<nav>
    <ul>
    <li><a href=""> About us </a></li>
    <li><a href=""> orders</a> </li>
    <li><a href=""> Contact us</a> </li>
    </ul>
</nav>



</header>

<main>

<h1> 
    Vote for your Favorite item 
</h1>

<section id = "img-sec">
    <img id="first-img" src="" alt="">
    <img id="midd-img"   src="" alt="">
    <img id="third-img"     src="" alt="">
</section>











</main>

<footer>


</footer>
<script src="js/apps.js"></script>
    
</body>
</html>